# shopping-list-web

./: .gitignore  README.md  pom.xml
sql/: 01_user_database.sql  02_db_schema.sql  03_roles.sql  04_example_users_products.sql  running
src/main/java/com/tomtre/shoppinglist/web/aspect/: LoggingAspect.java
src/main/java/com/tomtre/shoppinglist/web/config/: AppConfig.java  RestServiceDescriptor.java  SpringMvcDispatcherServletInitializer.java
src/main/java/com/tomtre/shoppinglist/web/config/security/: ApiAuthenticationEntryPoint.java  CustomAuthenticationSuccessHandler.java  MultipleEntryPointsSecurityConfig.java  PasswordEncoderProvider.java  SecurityRoles.java  SecurityWebApplicationInitializer.java
src/main/java/com/tomtre/shoppinglist/web/controller/: GlobalExceptionHandler.java  LoginController.java  ProductController.java  RegistrationController.java  WebExceptionHandler.java
src/main/java/com/tomtre/shoppinglist/web/dao/: BaseDao.java  ProductDao.java  ProductDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/tomtre/shoppinglist/web/dto/: CustomSecurityUser.java  ErrorResponse.java  ProductDto.java  UserDto.java
src/main/java/com/tomtre/shoppinglist/web/dto/converter/: BiDirectionalConverter.java  ProductConverter.java  UserConverter.java
src/main/java/com/tomtre/shoppinglist/web/entity/: BaseIdEntity.java  Product.java  Role.java  TimestampIdEntity.java  User.java
src/main/java/com/tomtre/shoppinglist/web/exception/: BadRequestException.java  BaseDataException.java  ProductNotFoundException.java  UnauthorizedUserException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/tomtre/shoppinglist/web/restcontroller/: ProductRestController.java  RestExceptionHandler.java  UserRestController.java
src/main/java/com/tomtre/shoppinglist/web/service/: ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/tomtre/shoppinglist/web/util/: DbUtils.java  ErrorUtils.java
src/main/java/com/tomtre/shoppinglist/web/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  ValidEmail.java
src/main/resources/: log4j2.xml  persistence.properties
webapp/WEB-INF/templates/: add-edit-product.html  index.html  login-form.html  product-details.html  product-list.html  registration-confirmation.html  registration-form.html
webapp/WEB-INF/templates/common/: head-section.html  header.html  navigation-section.html
webapp/WEB-INF/templates/error/: access-denied.html  error.html  product-error.html
