#
# JDBC connection properties
#
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/shopping_list
jdbc.user=sl_user
jdbc.password=sl_user_pass

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=1800

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
hibernate.format_sql=true
#hibernate.format_sql=false
hibernate.hbm2ddl.auto=validate
#hibernate.hbm2ddl.auto=create
hibernate.packagesToScan=com.tomtre.shoppinglist.web.entity
